<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_261"/>
	<classpathentry kind="lib" path="src/watsonFramework/common-8.0.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/gson-2.8.5.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/ibm-watson-8.0.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/java-sdk-6.9.3.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/language-translator-8.0.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/logging-interceptor-3.11.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/natural-language-understanding-8.0.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/okhttp-3.11.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/okhttp-urlconnection-3.11.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/okio-1.14.0.jar"/>
	<classpathentry kind="lib" path="src/watsonFramework/sdk-core-7.0.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="src/excelFramework/poi-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="src/excelFramework/poi-examples-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="src/excelFramework/poi-excelant-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="src/excelFramework/poi-ooxml-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="src/excelFramework/poi-ooxml-schemas-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="src/excelFramework/poi-scratchpad-3.8-20120326.jar"/>
	<classpathentry kind="lib" path="src/excelFramework/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="src/lib/RXTXcomm.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
